{
  "dependencies": {
    "xlsx": "^0.18.5"
  },
  "scripts": {
    "test:members-sync": "node --test scripts/test/member-leave.test.js scripts/test/member-sync-plan.test.js scripts/test/apply-members-sync-via-api.test.js scripts/test/member-team.test.js",
    "test:attendance-shell": "node --test scripts/test/attendance-shell-router.test.js scripts/test/attendance-active-session.test.js scripts/test/attendance-team-month.test.js scripts/test/meeting-training.test.js scripts/test/attendance-today-roster.test.js scripts/test/attendance-my-calendar.test.js",
    "test:group-scrape-bib": "node --test scripts/test/group-scrape-bib.test.js scripts/test/scrape-bib-query.test.js scripts/test/group-scrape-session.test.js",
    "test:self-confirm": "node --test scripts/test/self-confirm.test.js",
    "test:public-roster": "node --test scripts/test/public-roster.test.js",
    "test:event-home": "node --test scripts/test/event-home-badges.test.js scripts/test/event-home-action.test.js scripts/test/event-home-pick.test.js scripts/test/event-member-copy.test.js scripts/test/event-roster-shell.test.js scripts/test/event-boarding-shell.test.js scripts/test/event-boarding-flow.test.js scripts/test/event-member-profile.test.js scripts/test/event-member-tabs.test.js scripts/test/my-bib-api-base.test.js scripts/test/update-bib-distance.test.js",
    "test:update-bib-distance": "node --test scripts/test/update-bib-distance.test.js",
    "test:event-admin": "node --test scripts/test/event-admin-panels.test.js scripts/test/group-events-write-auth.test.js scripts/test/group-event-entry.test.js scripts/test/event-admin-prep-write.test.js scripts/test/event-admin-gap-manual.test.js scripts/test/group-ops-session.test.js scripts/test/event-bus-roster-filter.test.js",
    "test:members-sync:emulator": "bash scripts/test-members-sync-emulator.sh"
  }
}
